<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="C:/Users/Aleshka/Desktop/HTML/normalize.css">
    <style>
        p {
            margin-top: 10px
        }

        h1 {
            margin-bottom: 10px
        }

        header,
        nav {
            color: white;
            background-color: #FD739C
        }

        header {
            padding: 100px 0px 50px;
        }

        main {
            padding-top: 50px
        }

        h1,
        h2 {
            font-family: Arial
        }

        body {
            font-size: 22px;
            line-height: 45px
        }
    </style>
    <title>Курс по фронтэнду 1.5</title>

<body>
    <nav>
        <a href="#whoami">Кто я такой?</a>
    </nav>
    <header>
        <h1>Курс по фронтэнду.
            <br>Версия 1.5</br>
        </h1>
        <p>Премиальный.Бутиковый.Практический.</p>
    </header>

    <main>
        <section id="whoami">
            <h2>Кто я такой</h2>
            <div>
                <p>Меня зовут Алешка и я учу людей фронтэнду.</p>
                <p>Я руководил разработкой Рублевки.ру и бла бла</p>
                <p>Я веду <a href=>канал по фронтэнду в Телеграме</a>, пишу <a href=>статьи на Медиуме</a> и выпускаю <a
                        href=>5-минутные видео на Ютубе.</a></p>
                <p>Хочу, чтобы в России были крутые интерфейсы. Я взращиваю крутых ребят, с которыми готов работать сам.
                </p>
                <p>Спроси у Жени, Ильи, Кости, Люды и Лизы.</p>
            </div>
        </section>
        <section>
            <h2>Ченджлог к версии 1.5</h2>
            <div>
                Я провел 4 потока и понял узкие места курсаю Да, люди добивались своих целей - находили работу или
                запускают продукты, но сила трения была высокой.
                <aside>So every update of our Facebook app includes improvements for speed and reliability. <br>Bug
                    fixes bla bla</br></aside>
            </div>
            <h3>Было</h3>
            <ul>
                <li>материалы готовились во время курса;</li>
                <li>мало теории;</li>
                <li>нестабильная программа</li>
            </ul>
            <h3>Стало</h3>
            <ul>
                <li>🔥макеты и АПИ сделаны до начала курса;</li>
                <li>🔥новые объясняющие видео;</li>
                <li>🔥программа не будет прыгать на ходу.</li>
            </ul>
        </section>
    </main>
</body>
</head>

</html>